.center
  text-align: center
  margin-top: 45px
  
.hits
  margin-top: 45px
  display: grid
  justify-content: space-around
  grid-template-columns: repeat(auto-fit, minmax(0, 290px))
  gap: 3%
  list-style-type: none

.price
  font-weight: 600
  font-size: 20px

.name 
  font-weight: 700
  font-size: 30px