.causes
  text-align: center
  margin-top: 45px

.advant
  display: flex
  flex-wrap: wrap
  height: 100%
  justify-content: center
  &_item:nth-child(2n)
    border-left: 2px solid black
  &_item
    display: flex
    justify-content: center
    width: 40%
    list-style: none
    margin-top: 20px
    img
      width: 50px
      height: 50px
    span:nth-child(2n)
      margin-top: 5px
      margin-left: 10px
    span:nth-child(2n+1)
      margin-top: 5px
      margin-right: 10px
      margin-left: 20px