.basket
  width: 35px
  height: 35px
  margin-right: 50px
  cursor: pointer

.inline
  display: flex
  justify-content: space-between
  flex-direction: row!important

.size 
  width: 40px
  height: 40px

.lh
  line-height: 35px

.checkout
  border-radius: 0px!important
