.nav-center
  display: flex
  justify-content: space-around

.m0a
  margin: 0 auto

.ml15 
  margin-left: 15px

.logo
  width: 35px
  height: 35px
  margin: 0 0 0 120px
  padding: -10 0 -10 0px