.footer-bs 
	background-color: #535458
	padding: 15px 25px
	color: rgba(255,255,255,1.00)
	border-bottom-right-radius: 6px
	border-top-left-radius: 0px
	border-bottom-left-radius: 6px
	width: 100%
	margin-top: 150px
	.footer-brand, .footer-nav, .footer-social, .footer-ns 
		padding: 5px 25px
	
	.footer-nav, .footer-social, .footer-ns 
		border-color: transparent
	
	.footer-brand h2 
		margin: 0px 0px 10px
	
	.footer-brand p 
		font-size: 12px
		color: rgba(255,255,255,0.70)
	
	.footer-nav ul.pages 
		list-style: none
		padding: 0px
		li 
			padding: 5px 0px
		
		a 
			color: rgba(255,255,255,1.00)
			font-weight: bold
			text-transform: uppercase
			&:hover 
				color: rgba(255,255,255,0.80)
				text-decoration: none
			
		
	
	.footer-nav h4 
		font-size: 11px
		text-transform: uppercase
		letter-spacing: 3px
		margin-bottom: 10px
	
	.footer-nav ul.list 
		list-style: none
		padding: 0px
		li 
			padding: 5px 0px
		
		a 
			color: rgba(255,255,255,0.80)
			&:hover 
				color: rgba(255,255,255,0.60)
				text-decoration: none
			
		
	
	.footer-social ul 
		list-style: none
		padding: 0px
	
	.footer-social h4 
		font-size: 11px
		text-transform: uppercase
		letter-spacing: 3px
	
	.footer-social li 
		padding: 5px 4px
	
	.footer-social a 
		color: rgba(255,255,255,1.00)
		&:hover 
			color: rgba(255,255,255,0.80)
			text-decoration: none
		
	
	.footer-ns h4 
		font-size: 11px
		text-transform: uppercase
		letter-spacing: 3px
		margin-bottom: 10px
	
	.footer-ns p 
		font-size: 12px
		color: rgba(255,255,255,0.70)